.app {
  text-align: center;
}
.top-nav {
  display: flex;
  justify-content: flex-end;
  width: 100%; 
  height: 50px;
  background-color: rgb(45, 144, 224);
  align-items: center;
}
.top-link{
  margin-right: 50px;
  color: #fff; 
  font-weight: bold;
  text-decoration: underline;
}