.home {
  // align-content: center;
  position: absolute;
  width: 100%;
}
.billboard{
  background: url(../images/hero-image.png)  no-repeat;
  background-size: auto;
  width: 800px;
  height: 300px;
  margin: -21px auto;
}
.title{
  color: white;
}

.content{
  background-color: lightgray;
  margin: 0;
  width: 800px;
  margin: 0 auto;
}
.picture_div{
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.picture{
  width: 100px;
  height: 100px;
  margin-top: 40px;
}

.link_div{
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}